<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="_css/estilo.css">
    <title>Slider</title>
</head>
<body onload="slide1 ()">
    <center> <h1>Slider Responsivo</h1> </center> 
    <div id="main">
       <center><img src="_imagens/img-2.jpg" alt="slide show" id="slide"></center>
    </div>

<script src="js/funcoes.js"></script>
    
</body>
</html>